This-House-of-Sky : MT 
Winter-Brothers : WA OR
Heart-Earth : MT AZ WI
Last-Bus-to-Wisdom : [StoryMap]
Mountain-Time : Seattle San-Fran AK MT
Prairie-Nocturne : MT France NY Scotland
Dancing-at-the-Rascal-Fair : Scotland Helena-MT NY Gros-Ventre
The-Eleventh-Man : Bozeman-MT Alaska
Bucking-the-Sun : MT Fort-Peck Gros-Ventre
English-Creek : MT Gros-Ventre
Ride-with-me-Mariah-Montana : MT Gros-Ventre
Sea-Runners : AK OR WA BC
Work-Song : Butte-MT
Bartenders-Tale : Gros-Ventre Fort-Peck MT AZ Canada
The-Whistling-Season : MT IL
Sweet-Thunder : Butte-MT Helena-MT
