This-House-of-Sky : Montana
Winter-Brothers : Washington Oregon
Heart-Earth : Montana Arizona Wisconsin
Last-Bus-to-Wisdom : Montana Wyoming North_Dakota South_Dakota Minnesota Wisconsin
Mountain-Time : Montana Arkansas Washington California
Prairie-Nocturne : Montana France New_York Scotland
Dancing-at-the-Rascal-Fair : Montana Scotland New_York
The-Eleventh-Man : Montana Alaska
Bucking-the-Sun : Montana
English-Creek : Montana
Ride-with-me-Mariah-Montana : Montana
The-Sea-Runners : Washington Arkansas Oregon British_Columbia
Work-Song : Montana
The-Bartenders-Tale : Montana Arizona Canada
The-Whistling-Season : Montana Illinois
Sweet-Thunder : Montana
